<!DOCUMENT html>
<html>
<head>
	<style>
		div.leftside {
		border-style: solid;
		border-color: #9A9D9E;
		border-width: 5px;
		overflow: hidden;
		position: relative;	
		top: -8px;
		width: 350px;
		height: 625px;
		padding: 10px;
		left: -9px;
		background-color: #222631;
		}

		img.leftside {
		border: 7px solid #9A9D9E;
		border-radius: 50%;
		border-style: solid;
		position: relative;
		bottom: -35px;
		}

		p.name1 {
		font-family: Arial;
		color: white;
		font-size: 25px;
		font-weight: bold;
		position: relative;
		bottom: -30px;
		}

		.icon1 {
		position: relative;
		bottom: 11.5px;
		left: -10px;
		}

		.icon2 {
		position: relative;
		bottom: 9px;
		left: 10px;
		}

		ul {
		list-style-type: none;
		margin: 1;
		padding: 5;
		width: 320px;
		background-color: #222631;
		}

		li a {
		display: block;
		color: white;
		padding: 8px 16px;
		text-decoration: none;
		}

		li a.active {
		background-color: #9A9D9E;
		color: white;
		}

		li a:hover:not(.active) {
		background-color: #555;
		color: white;
		}

		div.ab1 {
		border-style: solid;
		border-color: #9A9D9E;
		border-width: 5px;
		overflow: hidden;
		position: relative;	
		top: -663px;
		width: 940px;
		height: 625px;
		padding: 10px;
		right: -370px;
		background-color: #222631;
		}

		p.pi {
		font-family: Arial;
		color: white;
		font-size: 26px;
		font-weight: bold;
		position: relative;
		top: -10px;
		left: 20px;
		}

		p.pid {
		font-family: Arial;
		color: white;
		font-size: 17px;
		font-weight: bold;
		position: relative;
		top: -25px;
		left: 60px;
		}

		p.ea {
		font-family: Arial;
		color: white;
		font-size: 26px;
		font-weight: bold;
		position: relative;
		top: -30px;
		left: 20px;
		}

		p.ead {
		font-family: Arial;
		color: white;
		font-size: 17px;
		font-weight: bold;
		position: relative;
		top: -40px;
		left: 60px;
		}

		p.s {
		font-family: Arial;
		color: white;
		font-size: 26px;
		font-weight: bold;
		position: relative;
		top: -50px;
		left: 20px;
		}

		p.sd {
		font-family: Arial;
		color: white;
		font-size: 17px;
		font-weight: bold;
		position: relative;
		top: -60px;
		left: 60px;
		}

		p.b {
		font-family: Arial;
		color: white;
		font-size: 17px;
		font-weight: bold;
		position: relative;
		top: -640px;
		left: 540px;
		}

		img.pb {
		border: 7px solid #9A9D9E;
		border-width: 3px;
		border-style: solid;
		position: relative;
		top: -655px;
		left: 580px;
		}

		div.footer {
		border-style: solid;
		border-color: #9A9D9E;
		border-width: 4px;
		overflow: hidden;
		position: relative;	
		top: 115px;
		width: 350px;
		height: 80px;
		padding: 10px;
		left: -14px;
		background-color: #222631;
		}

		p.footer1 {
		font-family: Arial;
		color: white;
		font-size: 12px;
		font-weight: bold;
		position: relative;
		top: 15px;
		}

	</style>
</head>
<body>
	<div class="leftside">

		<center>
		<img class="leftside" src="pic.jpg" alt="Chiello Mabano" width="180" height="180">

		<p class="name1">Chiello G. Mabano</p>

		<br>

		<a href="https://www.facebook.com/quin.mabsh/" class="icon1">
			<img border="0" alt="facebook account" src="picfb.png" width="50" height="35">
		</a>	

		<a href="https://www.instagram.com/mabshee/" class="icon2">
			<img border="0" alt="instagram account" src="picinsta.png" width="35" height="40.5">
		</a>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="about.html">About</a></li>
		</ul>
		</center>

		<div class="footer">

		<center><p class="footer1">Copyright © 2022 <br> Design by: Chiello G. Mabano</p></center>

		</div>

	</div>

	<div class="ab1">

		<p class="pi">Personal Information</p>
		<p class="pid">Fullname: Chiello Galenzoga Mabano <br> Age: 19 years old  
			<br>  Birth Date: April 20, 2003 <br> Address: Zone 8 Cugman, Cagayan de Oro City 
			<br> Gender: Female <br> Religion: Roman Catholic <br> Status: Single</p>

		<p class="ea">Education Attainment</p>
		<p class="ead">UPPER SECONDARY EDUCATION <br> Liceo de Cagayan University
			<br> School Year: 2019-2021 <br> <br> SECONDARY EDUCATION 
			<br> Misamis Oriental General Comprehensive High School <br> School Year: 2015-2019
			<br> <br> ELEMENTARY SCHOOL <br> Gusa Elementary School <br> School Year: 2009-2015</p>

		<p class="s">SKILLS</p>
		<p class="sd">Coding <br> Time Management </p>

		<img class="pb" src="pic.jpg" alt="Chiello Mabano" width="290" height="210">

		<p class="b">Chiello G. Mabano is a first year BSIT student 
			<br> at Capitol University. She is quite proficient in
			<br> using HTML, CSS, Javascript, and PHP. Also,  
			<br> she already had experienced learning about 
			<br> computer and basic coding when she was 
			<br> still in Junior High School because she was an 
			<br> ICT student at that time (Grade 9 to Grade 10)
			<br> in their TLE subject. She didn't pursue ICT 
			<br> strand on Senior High School because she  
			<br> wanted to focus more on improving her social 
			<br> and communication skills that is why she 
			<br> choose HUMSS strand back then. Now she is 
			<br> continuing her studies as a BSIT student 
			<br> which is connected to her chosen specialization 
			<br> when she was still in Junior High School.</a>
	</div>
	
</body>
</html>