<!DOCUMENT html>
<html>
<head>
	<style>
		div.leftside {
		border-style: solid;
		border-color: #9A9D9E;
		border-width: 5px;
		overflow: hidden;
		position: relative;	
		top: -8px;
		width: 350px;
		height: 625px;
		padding: 10px;
		left: -9px;
		background-color: #222631;
		}

		img.leftside {
		border: 7px solid #9A9D9E;
		border-radius: 50%;
		border-style: solid;
		position: relative;
		bottom: -35px;
		}

		p.name1 {
		font-family: Arial;
		color: white;
		font-size: 25px;
		font-weight: bold;
		position: relative;
		bottom: -30px;
		}

		.icon1 {
		position: relative;
		bottom: 11.5px;
		left: -10px;
		}

		.icon2 {
		position: relative;
		bottom: 9px;
		left: 10px;
		}

		ul {
		list-style-type: none;
		margin: 1;
		padding: 5;
		width: 320px;
		background-color: #222631;
		}

		li a {
		display: block;
		color: white;
		padding: 8px 16px;
		text-decoration: none;
		}

		li a.active {
		background-color: #9A9D9E;
		color: white;
		}

		li a:hover:not(.active) {
		background-color: #555;
		color: white;
		}

		div.ab1 {
		border-style: solid;
		border-color: #9A9D9E;
		border-width: 5px;
		overflow: hidden;
		position: relative;	
		top: -663px;
		width: 940px;
		height: 625px;
		padding: 10px;
		right: -370px;
		background-image: url("pic.jpg");
		background-repeat: no-repeat;
		background-size: 960px 645px;
		}


		p.name2 {
		font-family: Arial;
		color: white;
		font-size: 40px;
		font-weight: bold;
		position: relative;
		top: 223px;
		left: 530px;
		}

		p.course {
		font-family: Arial;
		color: white;
		font-size: 16px;
		font-weight: bold;
		position: relative;
		top: 193px;
		left: 660px;
		}

		div.footer {
		border-style: solid;
		border-color: #9A9D9E;
		border-width: 4px;
		overflow: hidden;
		position: relative;	
		top: 115px;
		width: 350px;
		height: 80px;
		padding: 10px;
		left: -14px;
		background-color: #222631;
		}

		p.footer1 {
		font-family: Arial;
		color: white;
		font-size: 12px;
		font-weight: bold;
		position: relative;
		top: 15px;
		}

	</style>
</head>
<body>
	<div class="leftside">

		<center>
		<img class="leftside" src="pic.jpg" alt="Chiello Mabano" width="180" height="180">

		<p class="name1">Chiello G. Mabano</p>

		<br>

		<a href="https://www.facebook.com/quin.mabsh/" class="icon1">
			<img border="0" alt="facebook account" src="picfb.png" width="50" height="35">
		</a>	

		<a href="https://www.instagram.com/mabshee/" class="icon2">
			<img border="0" alt="instagram account" src="picinsta.png" width="35" height="40.5">
		</a>

		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
		</center>

		<div class="footer">

		<center><p class="footer1">Copyright © 2022 <br> Design by: Chiello G. Mabano</p></center>

		</div>

	</div>

	<div class="ab1">

		<p class="name2">Chiello G. Mabano</p>
		<p class="course">BSIT Student</p>

	</div>
	
</body>
</html>